home.url=http://localhost:8080/apprentice

#***** references
sys.standalone=true
rf.package=com.summitthai.cr.apprentice.jpa.entity.rf
rf.disable.init=false
ref.server.url=http://localhost:8080/ref-web
ref.server.structure.url=http://localhost:8080/reference-memory/reference/structure
ref.server.data.url=http://localhost:8080/reference-memory/reference/data



