# ***** default configurations *****
app.version=1.0
app.name=apprentice

config.folder=/conf/apprentice/

config.app=web.properties
config.log=logback.xml

# ***** layout tempate ****
template.path=/resources/f2-layout/template.xhtml

# ***** [jsf] configurations *****
bundle.messages=com.summitthai.sdd.faces.message.message, com.summitthai.cr.apprentice.message.message

page.home=/pages/home.xhtml
page.login=/login.xhtml
page.timeout=/login.xhtml
page.unAuthorized=/unauthorized.xhtml
page.inActive=/inactive.xhtml
page.error=/500.xhtml
page.unSession=/unsession.xhtml






